@mixin rounded-corners($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($shadow)
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

//small mixins
=pullLeft
  float: left
=pullRight
  float: right
=textCenter
  text-align: center
=textRight
  text-align: right
=hidden
  display: none
=block
  display: block