$white: #ffffff
$offWhite: #f0f0f0
$black: #000000
$commonColor: #2c2c2c
$width: 940px
$font: 'rockwellbold', sans-serif
$score: 'score_boardregular', sans-serif
$gray63: #636363
$gray95: #959595
$blue: #03035a
$blueOrigin: #000080
$whiteSmoke: #f5f5f5
$fontSup: 'arial_black', sans-serif
$grayA2: #a2a2a2
$grayC2: #c2c2c2
$gray5: #555555
$grayd7: #d7d7d7
$blue15: #1553d1
$blueSky: #01cefa
$black18: #181819
$fontBodySup: 'Helvetica', Arial, sans-serif
=block
  display: block
=inlineBlock
  display: inline-block
=dispNone
  display: none
=inline
  display: inline
=posRelative
  position: relative
=posAbsolute
  position: absolute
=upperCase
  text-transform: uppercase
=upperCaseShort
  transform: uppercase
=shortCenter
  align: center
=textCenter
  text-align: center
=textLeft
  text-align: left
=textRight
  text-align: right
=pullLeft
  float: left
=pullRight
  float: right
=shortBold
  weight: bold
=fontBold
  font-weight: bold
=center
  margin: 0 auto
=nowrap
  white-space: nowrap

h1, h2, h3, h4, h5, h6
  margin: 0px

body
  background: $black url("logo.jpg") center top no-repeat
a
  outline: none
  &:focus
    outline: 0
    outline: 0px auto -webkit-focus-ring-color
    outline-offset: 0px
  &:hover
    text-decoration: none
a
  outline: 0
  &:focus
    outline: 0
  &:hover
    text-decoration: none

input[type="text"].focus,
input[type="text"]:focus,
input[type="password"].focus,
input[type="password"]:focus,
input[type="email"].focus,
input[type="email"]:focus,
textarea.focus,
textarea:focus,
select:focus,
select.focus
  border-color: #51a7e8
  @include boxShadow($inputFieldShadow)
  outline: 0

//for IE8

input[type="submit"]:focus,
input[type="button"]:focus
  outline : 0

//for mozilla

button::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner
  border : 0



.btn:focus
  outline: 0

*:focus
  outline: 0

.container
  +posRelative